VITE_SUPABASE_PROJECT_ID="jlfksgynkbmgjzrjgpvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmtzZ3lua2JtZ2p6cmpncHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDExMjcsImV4cCI6MjA4MTk3NzEyN30.R1uE7cSDxFwqRtCmNPuwAaJT-0M-APEJOZxgHnSbxUU"
VITE_SUPABASE_URL="https://jlfksgynkbmgjzrjgpvq.supabase.co"
